$gap: 20px;
$gray: #929292;

.container {
  position: fixed;
  right: 0;
  top: 0;

  width: max-content;

  padding: $gap;

  max-height: calc(100% - 40px);
  overflow-y: auto;
}

.item {
  background-color: rgba(89, 89, 89, 0.92);
  box-shadow: 0 0 -5px 5px black;
  color: white;
  user-select: none;
  border-radius: 15px;

  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-template-rows: max-content max-content;

  transition: all .4s;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}


.icon {
  grid-column: 1;
  grid-row: 1 / 3;
  place-self: center;

  box-sizing: border-box;

  padding: 10px;
}

.title {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  padding-right: 15px;
  padding-bottom: 5px;
  font-weight: 400;
}

.message {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  padding-right: 15px;
  padding-top: 5px;
  font-size: 15px;
}

.close {
  cursor: pointer;

  grid-column: 3;
  grid-row: 1 / 2;

  border-bottom: 1px solid $gray;
  border-left: 1px solid $gray;

  padding: 10px;
  font-size: 15px;
}

.view {
  cursor: pointer;

  grid-column: 3;
  grid-row: 2 / 2;

  border-left: 1px solid $gray;

  padding: 10px;
  font-size: 15px;
}